<!DOCTYPE html>
<html>

   <head>
      <title>Hello World</title>
      <link rel = "stylesheet" type = "text/css" href = "/html/style.css"></head>
   </head>

   <body body style= "background-color:seashell;">
        <style>
                * {
                    box-sizing: border-box;
                }
                .header, .footer {
                    background-color: grey;
                    color: white;
                    padding: 15px;
                }
                .column {
                    float: left;
                    padding: 15px;
                }
                .clearfix::after {
                    content: "";
                    clear: both;
                    display: table;
                }
                .menu {
                    width: 25%;
                }
                .content {
                    width: 75%;
                }
                .menu ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
                .menu li {
                    padding: 8px;
                    margin-bottom: 8px;
                    background-color: #33b5e5;
                    color: #ffffff;
                }
                .menu li:hover {
                    background-color: #0099cc;
                }
                </style>
                </head>
                <body>
                
                <div class="header">
                  <h1>PB&J</h1>
                </div>
                
                <div class="clearfix">
                  <div class="column menu">
                    <ul>
                      <li>These</li>
                      <li>Are Little</li>
                      <li>Blue</li>
                      <li>Boxes</li>
                    </ul>
                  </div>
                
                  <div class="column content">
                    <h1>Salutaions World</h1>
                    <p>Here is yet another awesome HTML</p>
                  </div>
                </div>
                
                <div class="footer">
                  <p>Below, you will find some fun facts.</p>
                </div>
    
     <center><p style= "color:blueviolet; font-size:45px; font-family: courier;"> Hi my name is Nicole </p>
      <p style= "color:chocolate; font-size:40px; font-family:fantasy;"> I am from the Big Island of Hawaii</p>
      <p style= "color:cadetblue; font-size:30px; font-family:Verdana, Geneva, Tahoma, sans-serif;"> My favorite color is blue</p>
      <p style="color:darkslateblue; font-size:30px;font-family:cursive;"> I like hash browns</p>
    </center>
      <a href= "https://barefeetinthekitchen.com/homemade-ranch-salad-dressing/">
        <img src= "drake.gif" title= "Ranch" Style= "type width:300px;height:300px;margin:5px">
        </a>

     <style>#rcorners2 {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px; 
            width: 200px;
            height: 150px;    
        }</style>
      <style>
            img {
                float: right;
                margin: 0 0 5px 5px;
            }
            </style>
            </head>
            <body>
            
            <p> If you take a look to your right, you will see that I embeded a picture of a corgi. This is what the true coders call float. The text is supposed to wrap around the picture. </p>
            
            <p><img src="corgi.png" alt="Corgi" width="300" height="300">
            There are many things in this world that make me happy. To name a few: puppies, sweet snacks, action movies, Spotify, and Josh Peck. I am constantly in the mood for boba or a chai latte.
            I paddle canoes for sport. How else do you think I get around?
            Working out is cool, but so is ice cream.
            I get way too excited over farmers markets and clearance sales. 
            I have a bucket list dedicated to places to eat at.
            As I write this, I am catching up on the latest season of Quantico.
            My windowsill is lined with little pots of succulents and crystals.
            
            One concern I have about going to college: losing my tan.
            
            A few of the many things I look forward to about college: 
            Losing my gahdamn mind at sporting events
            Shopping online and not needing to pay extra for Hawaii shipping. 
            Decorating my dorm room and finally making use of my Pinterest Dorm board. I also have one for PNW Adventures. 
            Making new friends and finding new instaworthy places to eat.
            
    </body>
    <p id="rcorners2" >Here we have a really cool collection of letters that are surrounded by a box with rounded corners.</p>

</html>